# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Imgix
IMGIX_URL=your-imgix-domain.imgix.net

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
